





























	
	
	
	
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<head>
<base href="http://www.pcrichard.com" />
<!-- Begin Monetate tag v6. Place at start of document head. DO NOT ALTER. -->
	<script type="text/javascript">
	var monetateT = new Date().getTime();
	(function() {
	    var p = document.location.protocol;
	    if (p == "http:" || p == "https:") {
	        var m = document.createElement('script'); m.type = 'text/javascript'; m.async = true; m.src = (p == "https:" ? "https://s" : "http://") + "b.monetate.net/js/1/a-1dd11343/p/pcrichard.com/" + Math.floor((monetateT + 3441219) / 3600000) + "/g";
	        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(m, s);
	    }
	})();
	</script>
	<!-- End Monetate tag. -->
<link rel="canonical" href="http://www.pcrichard.com/Samsung/Samsung-Galaxy-Tab-S-8-4inch-16GB-WiFi-Tablet-Dazzling-White/T700NZWAXAR.pcrp" />
					<title>Samsung Galaxy Tab S 8.4" 16GB WiFi Tablet - Dazzling White | PCRichard.com | T700NZWAXAR</title>
	<meta name="description" content="Buy the Samsung T700NZWAXAR Tablet and other Tablets at PCRichard.com" />
<meta name="keywords" content="Samsung Galaxy Tab S 8.4 16GB WiFi Tablet - Dazzling White, Samsung Tab S Cover Offer, HOLIDAYGI7"/>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href="/css/base.css" rel="stylesheet" type="text/css" />
<link href="/css/klass.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.ui.js"></script>
<script type="text/javascript" src="/js/jquery.labels.js"></script>
<script type="text/javascript" src="/js/jquery.inputs.js"></script>
<script type="text/javascript" src="/js/jquery.cycle.js"></script>
<script type="text/javascript" src="/js/jquery.form.js" ></script>
<script type="text/javascript" src="/js/jquery.simplemodal.js"></script>
<script type="text/javascript" src="/js/jquery.hoverintent.js"></script>
<script type="text/javascript" src="/js/base.js"></script>
<script type="text/javascript" src="/js/submit.js"></script>

	<script type="text/javascript" src="/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
	<script type="text/javascript" src="/js/fancybox/jquery.fancybox-1.3.4.js"></script>
	<link rel="stylesheet" type="text/css" href="/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<link href="/css/pdp.css" rel="stylesheet" type="text/css" />
	<link href="/css/magiczoomplus.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/js/jquery.jcarousel.js" ></script>
	<script type="text/javascript" src="/js/pdp.js" ></script>
	<script type="text/javascript" src="/js/magiczoomplus.js"></script>
	<script type="text/javascript" src="/reviews/pwr/engine/js/full.js"></script>
	
	<script type="text/javascript">
        MagicZoomPlus.options = {
            'opacity': 30,
            'background-opacity': 70,
            'show-title': 'bottom',
            'zoom-position': 'inner',
            'smoothing': 'false',
            'zoom-fade': 'true',
            'expand-size': 'width=500',
            'expand-size': 'height=500'
        };
    </script>
	<script type="text/javascript">
	    var pr_locale="en_US";
		//var pr_merchant_group_id=10887;
	    var pr_merchant_group_id=15500;
	    var pr_zip_location="/reviews";
	    var pr_style_sheet='/css/pwr_body_style_v2.css';
	</script>
</head>
<body class="nojs">
<!-- Loading script asynchronously -->
		<script type="text/javascript">
			(function(a,b,c,d)
			{ a='//tags.tiqcdn.com/utag/pcrichard/main/prod/utag.js'; b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true; a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a); }
			)();
		</script>
	

	
	<!-- BEGIN LivePerson Monitor. -->
	<script type="text/javascript">
	window.lpTag=window.lpTag||{};if(typeof window.lpTag._tagCount==='undefined'){window.lpTag={site:'73811201',section:lpTag.section||'',autoStart:lpTag.autoStart===false?false:true,ovr:lpTag.ovr||{},_v:'1.5.1',_tagCount:1,protocol:location.protocol,events:{bind:function(app,ev,fn){lpTag.defer(function(){lpTag.events.bind(app,ev,fn)},0)},trigger:function(app,ev,json){lpTag.defer(function(){lpTag.events.trigger(app,ev,json)},1)}},defer:function(fn,fnType){if(fnType==0){this._defB=this._defB||[];this._defB.push(fn)}else if(fnType==1){this._defT=this._defT||[];this._defT.push(fn)}else{this._defL=this._defL||[];this._defL.push(fn)}},load:function(src,chr,id){var t=this;setTimeout(function(){t._load(src,chr,id)},0)},_load:function(src,chr,id){var url=src;if(!src){url=this.protocol+'//'+((this.ovr&&this.ovr.domain)?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site}var s=document.createElement('script');s.setAttribute('charset',chr?chr:'UTF-8');if(id){s.setAttribute('id',id)}s.setAttribute('src',url);document.getElementsByTagName('head').item(0).appendChild(s)},init:function(){this._timing=this._timing||{};this._timing.start=(new Date()).getTime();var that=this;if(window.attachEvent){window.attachEvent('onload',function(){that._domReady('domReady')})}else{window.addEventListener('DOMContentLoaded',function(){that._domReady('contReady')},false);window.addEventListener('load',function(){that._domReady('domReady')},false)}if(typeof(window._lptStop)=='undefined'){this.load()}},start:function(){this.autoStart=true},_domReady:function(n){if(!this.isDom){this.isDom=true;this.events.trigger('LPT','DOM_READY',{t:n})}this._timing[n]=(new Date()).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],ev:lpTag.ev||[]};lpTag.init()}else{window.lpTag._tagCount+=1}
	</script>
	<!-- END LivePerson Monitor. -->
	<div id="top">
    	<div class="center">
            <p>
            			<strong><a href="/account/login.jsp">Login</a></strong> or 
            			<strong><a href="/account/register.jsp">Register</a></strong>
            			<ul>
			                <li><a href="/account/login.jsp">My Account</a></li>
			                <li><a href="/content/content-cs-track.jsp">Track Your Shipment</a></li>
			                <li><a href="/our-company/customer_service">Customer Service</a></li>
			    			<li><a href="/Gift-Cards/120.pcrc">Gift Cards</a></li>
			                <li class="top-cart"><a class="modal-cart" href="/global/modals/modal-cart.jsp?modal=true">
								<div id="minicartCount"><meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<META HTTP-EQUIV="Expires" CONTENT="-1">
0&nbsp;Items
        
				    • <strong></strong>
				    $0.00</div>
								</a>
							</li>
			            </ul>
            		</p>
            	</div>
    </div>
    <div id="header">
        <div class="center">
        
<!--             </a> -->
			<div itemscope itemtype="http://schema.org/Organization">
				<a itemprop="url" href="http://www.pcrichard.com/" class="header-logo">
					<img itemprop="logo" src="/images/header-logo.png" alt="P.C. Richard & Son" />
				</a>
			</div>

                
            <div class="header-search">

             	<form action="/catalog/catalog-search.jsp" class="global-form" method="GET"><div style="display:none"><input name="_dyncharset" value="UTF-8" type="hidden"/> </div><div style="display:none"><input value="-4176486451767721737" type="hidden"/> </div><label for="global-search">Search</label>
             			<input id="global-search" maxlength="100" name="question" value="" onkeypress="checkForSRCValue(event);" type="text"/><input name="_D:question" value=" " type="hidden"/><input name="/atg/commerce/search/catalog/QueryFormHandler.searchRequest.pageSize" value="24" type="hidden"/><input name="_D:/atg/commerce/search/catalog/QueryFormHandler.searchRequest.pageSize" value=" " type="hidden"/><input name="/atg/commerce/search/catalog/QueryFormHandler.searchRequest.saveRequest" value="true" type="hidden"/><input name="_D:/atg/commerce/search/catalog/QueryFormHandler.searchRequest.saveRequest" value=" " type="hidden"/><input type="hidden" name="searchExecByFormSubmit" value="true" />
                    <input name="/atg/commerce/search/catalog/QueryFormHandler.search" value="Search" type="hidden"/><input name="_D:/atg/commerce/search/catalog/QueryFormHandler.search" value=" " type="hidden"/><input value="Go" type="submit" onclick="return checkForQuestion();">
              	<div style="display:none"><input name="_DARGS" value="/includes/header.jsp" type="hidden"/> </div></form></div>
            
            <ul class="header-tools hover-delay">
            	<li class="header-tools-contact">
                	<span class="header-tools-label">
                    	<span class="header-tools-title">877-727-1909</span>
                        <span class="header-tools-subtitle">9am - 7pm EST</span>
                    </span>
                </li>
                <li class="header-tools-store">
                	<span class="header-tools-label">
                    	<span class="header-tools-title">Find a Store</span>
                        				<span class="header-tools-subtitle">
	                        				66 &nbsp Locations!
	                        					</span>
                        			<span class="arrow"></span></span>
                	<div class="header-tools-content">
		                        <h4>Store Locator</h4>
		                        <p>
		                        	<form id="storeLocator" action="/index.jsp?_DARGS=/includes/header.jsp.storeLocator" method="post"><div style="display:none"><input name="_dyncharset" value="UTF-8" type="hidden"/> </div><div style="display:none"><input name="_dynSessConf" value="-4176486451767721737" type="hidden"/> </div><input id="storeZip" maxlength="5" name="/atg/userprofiling/ProfileFormHandler.findStoreZip" value="" class="form-m" type="text"/><input name="_D:/atg/userprofiling/ProfileFormHandler.findStoreZip" value=" " type="hidden"/><input name="/atg/userprofiling/ProfileFormHandler.storeLocatorSuccessURL" value="/storelocator/store-landing.jsp?near=true" type="hidden"/><input name="_D:/atg/userprofiling/ProfileFormHandler.storeLocatorSuccessURL" value=" " type="hidden"/><input name="/atg/userprofiling/ProfileFormHandler.storeLocatorErrorURL" value="/storelocator/store-landing.jsp" type="hidden"/><input name="_D:/atg/userprofiling/ProfileFormHandler.storeLocatorErrorURL" value=" " type="hidden"/>
			                        	&nbsp;<input name="/atg/userprofiling/ProfileFormHandler.storeLocator" value="Find Stores" class="button" type="submit"/><input name="_D:/atg/userprofiling/ProfileFormHandler.storeLocator" value=" " type="hidden"/><div style="display:none"><input name="_DARGS" value="/includes/header.jsp.storeLocator" type="hidden"/> </div></form></p>
							</div>
						</li>
                <li class="header-tools-chat">
					<span id="lpButDivID-1340282367"></span>
					<script type="text/javascript" charset="UTF-8" src="https://server.iad.liveperson.net/hc/73811201/?cmd=mTagRepstate&site=73811201&buttonID=16&divID=lpButDivID-1340282367&bt=3&c=1"></script>
					<script type="text/javascript">
						$(document).ready(function() {
						$('.lpChatTextLinkText:contains("Online")').html('<span class="header-tools-title">Live Chat</span><span class="header-tools-subtitle">Online Now!</span>');
						$('.lpChatTextLinkText:contains("Offline")').html('<span class="header-tools-title">Live Chat</span><span class="header-tools-subtitle">Currently Offline</span>');
						});
					</script>
				</li>
                
            </ul>
            
            <ul class="header-nav hover-delay">                
                <li class="header-nav-drop header-nav-shop">
                	<a class="header-nav-label" href="#">Shop by Department</a>
                	<div class="header-nav-content">
                      <ul class="header-subnav">
	<li>
						<a class="header-subnav-label" href="/Heating-and-Cooling/170.pcrc" id="1">
								Heating &amp; Cooling<span class="arrow"></span>
							</a>
							<div class="header-subnav-content">
								<div class="header-subnav-header">Heating &amp; Cooling</div>
								<ul class="cats header-subnav-main">
									<li>
											<a href="/Heating-and-Cooling/Air-Conditioners/1010.pcrc">
														<img src="/images/product/small/S_FFRE0833Q1.jpg" width="140" height="140" alt="Air Conditioners" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Air Conditioners</h3>
													</a>
												</li>
									<li>
											<a href="/Home-Automation-and-Control/WiFi-Thermostats/1601010.pcrc">
														<img src="/images/product/small/S_RTH6580WF.jpg" width="140" height="140" alt="WiFi Thermostats" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>WiFi Thermostats</h3>
													</a>
												</li>
									<li>
											<a href="/Heating-and-Cooling/Fans/101080.pcrc">
														<img src="/images/product/small/S_CZ121.jpg" width="140" height="140" alt="Fans" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Fans</h3>
													</a>
												</li>
									<li>
											<a href="/Heating-and-Cooling/Air-Purifiers-Dehumidifiers/2090.pcrc">
														<img src="/images/product/small/S_AR45.jpg" width="140" height="140" alt="Air Purifiers" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Air Purifiers</h3>
													</a>
												</li>
									</ul>
								<div class="header-subnav-secondary">
										<h3>More in&nbsp;Heating &amp; Cooling</h3>
										<ul>
											<li><a href="/Heating-and-Cooling/Air-Conditioners/Window-Air-Conditioners/101010.pcrc">
															Window A/Cs</a>
													</li>
												   <li><a href="/Heating-and-Cooling/Air-Conditioners/Slider-Casement-Air-Conditioners/101030.pcrc">
															Slider/Casement A/Cs</a>
													</li>
												   <li><a href="/Heating-and-Cooling/Air-Purifiers-Dehumidifiers/Dehumidifiers/209020.pcrc">
															Dehumidifiers</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Heating-and-Cooling/Air-Conditioners/Window-Wall-Slide-Out-Air-Conditioners/101040.pcrc">
															Window/Wall Slide-Out A/Cs</a>
													</li>
												   <li><a href="/Heating-and-Cooling/Heaters-Humidifiers/Humidifiers/205020.pcrc">
															Humidifiers</a>
													</li>
												   <li><a href="/Heating-and-Cooling/Heaters-Humidifiers/Heaters/205010.pcrc">
															Heaters</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Heating-and-Cooling/Air-Conditioners/Portable-Air-Conditioners/101020.pcrc">
															Portable A/Cs</a>
													</li>
												   <li><a href="/Heating-and-Cooling/Air-Conditioners/Air-Conditioner-Accessories/101090.pcrc">
															Air Conditioner Accessories</a>
													</li>
												   <li><a href="/Heating-and-Cooling/Heaters-Humidifiers/Humidifier-Accessories/205030.pcrc">
															Humidifier Accessories</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Heating-and-Cooling/Air-Conditioners/Wall-Sleeve-Replacement-Air-Conditioners/101050.pcrc">
															Wall Sleeve Replacement A/Cs</a>
													</li>
												   <li><a href="/Heating-and-Cooling/Air-Purifiers-Dehumidifiers/Air-Purifiers-Accessories/209030.pcrc">
															Air Purifier Accessories</a>
													</li>
												   </ul>
						  			<div class="clear"> </div>
									</div>
								<a class="button button-big" href="/Heating-and-Cooling/170.pcrc">Browse All</a>
							</div>
						</li>
					<li>
						<a class="header-subnav-label" href="/Outdoor-Living/180.pcrc" id="2">
								Outdoor Living<span class="arrow"></span>
							</a>
							<div class="header-subnav-content">
								<div class="header-subnav-header">Outdoor Living</div>
								<ul class="cats header-subnav-main">
									<li>
											<a href="/Outdoor-Living/Barbeques-and-Accessories/Barbeques/102010.pcrc">
														<img src="/images/product/small/S_46510001.jpg" width="140" height="140" alt="Barbeques" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Barbeques</h3>
													</a>
												</li>
									<li>
											<a href="/TV-Video/Televisions/Outdoor-Televisions/301030.pcrc">
														<img src="/images/category/small/S_OUTDOOR-TV.jpg" width="140" height="140" alt="Outdoor Televisions" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Outdoor Televisions</h3>
													</a>
												</li>
									<li>
											<a href="/Appliances-Housewares/Small-Appliances/Pressure-Washers/2040185.pcrc">
														<img src="/images/product/small/S_SPX1000.jpg" width="140" height="140" alt="Pressure Washers" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Pressure Washers</h3>
													</a>
												</li>
									<li>
											<a href="/Appliances-Housewares/Generators/Generators/2011010.pcrc">
														<img src="/images/product/small/S_APGG10000.jpg" width="140" height="140" alt="Generators" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Generators</h3>
													</a>
												</li>
									</ul>
								<div class="header-subnav-secondary">
										<h3>More in&nbsp;Outdoor Living</h3>
										<ul>
											<li><a href="/Outdoor-Living/Barbeques-and-Accessories/Barbeque-Accessories/102020.pcrc">
															Barbeque Accessories</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/TV-Video/Televisions/Outdoor-Television-Mounts-Enclosures/3010100.pcrc">
															Outdoor TV Mounts & Enclosures</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Appliances-Housewares/Generators/Generator-Accessories/2011020.pcrc">
															Generator Accessories</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Appliances-Housewares/Snow-Removal/20100.pcrc">
															Snow Removal</a>
													</li>
												   </ul>
						  			<div class="clear"> </div>
									</div>
								<a class="button button-big" href="/Outdoor-Living/180.pcrc">Browse All</a>
							</div>
						</li>
					<li>
						<a class="header-subnav-label" href="/Appliances-Housewares/20.pcrc" id="3">
								Appliances &amp; Housewares<span class="arrow"></span>
							</a>
							<div class="header-subnav-content">
								<div class="header-subnav-header">Appliances &amp; Housewares</div>
								<ul class="cats header-subnav-main">
									<li>
											<a href="/Appliances-Housewares/Kitchen-Appliances/2010.pcrc">
														<img src="/images/category/small/S_KITCHEN-APPLIANCES.jpg" width="140" height="140" alt="Kitchen Appliances" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Kitchen Appliances</h3>
													</a>
												</li>
									<li>
											<a href="/Appliances-Housewares/Laundry/2020.pcrc">
														<img src="/images/category/small/S_laundry.jpg" width="140" height="140" alt="Washers &amp; Dryers" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Washers & Dryers</h3>
													</a>
												</li>
									<li>
											<a href="/Appliances-Housewares/Vacuums/2030.pcrc">
														<img src="/images/product/small/S_4242A.jpg" width="140" height="140" alt="Vacuums" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Vacuums</h3>
													</a>
												</li>
									<li>
											<a href="/Appliances-Housewares/Small-Appliances/2040.pcrc">
														<img src="/images/product/small/S_KSM150PSER.jpg" width="140" height="140" alt="Small Appliances" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Small Appliances</h3>
													</a>
												</li>
									</ul>
								<div class="header-subnav-secondary">
										<h3>More in&nbsp;Appliances &amp; Housewares</h3>
										<ul>
											<li><a href="/Appliances-Housewares/Kitchen-Appliances/Refrigerators/201010.pcrc">
															Refrigerators</a>
													</li>
												   <li><a href="/Appliances-Housewares/Kitchen-Appliances/Microwaves/201040.pcrc">
															Microwaves</a>
													</li>
												   <li><a href="/Appliances-Housewares/Kitchen-Appliances/Dishwashers/201020.pcrc">
															Dishwashers</a>
													</li>
												   <li><a href="/Appliances-Housewares/Kitchen-Appliances/Ranges/201030.pcrc">
															Ranges</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Appliances-Housewares/Range-Hoods-Ventilation/Range-Hoods/206010.pcrc">
															Range Hoods</a>
													</li>
												   <li><a href="/Appliances-Housewares/Kitchen-Appliances/Cooktops/201050.pcrc">
															Cooktops</a>
													</li>
												   <li><a href="/Appliances-Housewares/Kitchen-Appliances/Wall-Ovens/201060.pcrc">
															Wall Ovens</a>
													</li>
												   <li><a href="/Appliances-Housewares/Kitchen-Appliances/Wine-Coolers/2010100.pcrc">
															Wine Coolers</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Appliances-Housewares/Kitchen-Appliances/Freezers/201080.pcrc">
															Freezers</a>
													</li>
												   <li><a href="/Appliances-Housewares/Air-Purifiers-Dehumidifiers/Air-Cleaners/209010.pcrc">
															Air Purifiers</a>
													</li>
												   <li><a href="/Appliances-Housewares/Water-Filtration-Dispensers/2080.pcrc">
															Water Filtration</a>
													</li>
												   <li><a href="/Appliances-Housewares/Generators/20110.pcrc">
															Generators</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Appliances-Housewares/Laundry/Washers/202010.pcrc">
															Washers</a>
													</li>
												   <li><a href="/Appliances-Housewares/Laundry/Dryers/202020.pcrc">
															Dryers</a>
													</li>
												   <li><a href="/Appliances-Housewares/Coffee-Center/2070.pcrc">
															Coffee Center</a>
													</li>
												   <li><a href="/Appliances-Housewares/Heaters-Humidifiers/2050.pcrc">
															Heaters & Humidifiers</a>
													</li>
												   </ul>
						  			<div class="clear"> </div>
									</div>
								<a class="button button-big" href="/Appliances-Housewares/20.pcrc">Browse All</a>
							</div>
						</li>
					<li>
						<a class="header-subnav-label" href="/TV-Video/30.pcrc" id="4">
								TV &amp; Video<span class="arrow"></span>
							</a>
							<div class="header-subnav-content">
								<div class="header-subnav-header">TV &amp; Video</div>
								<ul class="cats header-subnav-main">
									<li>
											<a href="/TV-Video/Televisions/HDTV/301010.pcrc">
														<img src="/images/category/small/S_TV.jpg" width="140" height="140" alt="Televisions" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Televisions</h3>
													</a>
												</li>
									<li>
											<a href="/TV-Video/Televisions/Projectors/301060.pcrc">
														<img src="/images/product/small/S_HC3020.jpg" width="140" height="140" alt="Projectors" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Projectors</h3>
													</a>
												</li>
									<li>
											<a href="/TV-Video/Video/DVD-Players/302010.pcrc">
														<img src="/images/product/small/S_BDH5900.jpg" width="140" height="140" alt="Blu-ray &amp; DVD Players" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Blu-ray & DVD Players</h3>
													</a>
												</li>
									<li>
											<a href="/TV-Video/Televisions/TV-Stands/301080.pcrc">
														<img src="/images/product/small/S_X7142.jpg" width="140" height="140" alt="TV Stands" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>TV Stands</h3>
													</a>
												</li>
									</ul>
								<div class="header-subnav-secondary">
										<h3>More in&nbsp;TV &amp; Video</h3>
										<ul>
											<li><a href="/TV-Video/Televisions/HDTV/301010.pcrc?pageNum=0&catId=301010&trail=3010102%3ALED+HDTV">
															LED HDTVs</a>
													</li>
												   <li><a href="/TV-Video/Televisions/HDTV/301010.pcrc?pageNum=0&catId=301010&trail=3010102%3ALCD+HDTV">
															LCD HDTVs</a>
													</li>
												   <li><a href="/TV-Video/Televisions/HDTV/301010.pcrc?pageNum=0&catId=301010&trail=3010102%3APlasma+HDTV">
															Plasma HDTVs</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/TV-Video/Televisions/Outdoor-Televisions/301030.pcrc">
															Outdoor Televisions</a>
													</li>
												   <li><a href="/TV-Video/Televisions/HDTV/301010.pcrc?pageNum=0&catId=301010&trail=30101025%3ABuilt-in+DVD+Player">
															TV/DVD Combos</a>
													</li>
												   <li><a href="/TV-Video/TV-Video-Accessories/Universal-Remote-Control/303010.pcrc">
															Universal Remotes</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/TV-Video/Video/Video-Security-DVR/302050.pcrc">
															Video Security DVRs</a>
													</li>
												   <li><a href="/TV-Video/Video/Video-Security-Systems/302040.pcrc">
															Video Security Systems</a>
													</li>
												   <li><a href="/TV-Video/TV-Video-Accessories/Television-Accessories/303020.pcrc?pageNum=0&trail=3030202%3AProjection+Screen">
															Projector Screens</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/TV-Video/Televisions/Flat-Panel-TV-Mounts/301090.pcrc">
															TV Mounts</a>
													</li>
												   <li><a href="/TV-Video/TV-Video-Accessories/Television-Accessories/303020.pcrc">
															TV Accessories</a>
													</li>
												   <li><a href="/TV-Video/Televisions/3D-Glasses/3010120.pcrc">
															3D Glasses</a>
													</li>
												   </ul>
						  			<div class="clear"> </div>
									</div>
								<a class="button button-big" href="/TV-Video/30.pcrc">Browse All</a>
							</div>
						</li>
					<li>
						<a class="header-subnav-label" href="/Home-Portable-Audio/40.pcrc" id="5">
								Home &amp; Portable Audio<span class="arrow"></span>
							</a>
							<div class="header-subnav-content">
								<div class="header-subnav-header">Home &amp; Portable Audio</div>
								<ul class="cats header-subnav-main">
									<li>
											<a href="/Home-Portable-Audio/Portable-Audio/Bluetooth-Speakers/402090.pcrc">
														<img src="/images/product/small/S_BTSPPILBK2.0.jpg" width="140" height="140" alt="Bluetooth Speakers" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Bluetooth Speakers</h3>
													</a>
												</li>
									<li>
											<a href="/Home-Portable-Audio/Home-Audio/Soundbars/4010160.pcrc">
														<img src="/images/product/small/S_CINEMATE1SR.jpg" width="140" height="140" alt="Soundbars" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Soundbars</h3>
													</a>
												</li>
									<li>
											<a href="/Home-Portable-Audio/Home-Audio/Home-Theater-Systems/401020.pcrc">
														<img src="/images/product/small/S_CINEMATEGS.jpg" width="140" height="140" alt="Home Theater Systems" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Home Theater Systems</h3>
													</a>
												</li>
									<li>
											<a href="/Home-Portable-Audio/Portable-Audio/Headphones/402030.pcrc">
														<img src="/images/product/small/S_BTOVSTUBK2.0.jpg" width="140" height="140" alt="Headphones" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Headphones</h3>
													</a>
												</li>
									</ul>
								<div class="header-subnav-secondary">
										<h3>More in&nbsp;Home &amp; Portable Audio</h3>
										<ul>
											<li><a href="/Home-Portable-Audio/Home-Audio/Speakers/401070.pcrc">
															Speakers</a>
													</li>
												   <li><a href="/Home-Portable-Audio/Home-Audio/Speaker-Mounts-Stands/401090.pcrc">
															Speaker Mounts/Stands</a>
													</li>
												   <li><a href="/Home-Portable-Audio/Home-Audio/Shelf-Systems/401010.pcrc">
															Shelf Systems</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Home-Portable-Audio/Portable-Audio/MP3-Players/402050.pcrc">
															MP3 Players</a>
													</li>
												   <li><a href="/Home-Portable-Audio/Home-Audio/Receivers/401030.pcrc">
															Receivers</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Home-Portable-Audio/Portable-Audio/Boomboxes/402010.pcrc">
															Boomboxes</a>
													</li>
												   <li><a href="/Home-Portable-Audio/Home-Audio/Karoke-Machines/4010100.pcrc">
															Karaoke Machines</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Home-Portable-Audio/Portable-Audio/Bluetooth-Accessories/4020100.pcrc">
															Bluetooth Speaker Accessories</a>
													</li>
												   <li><a href="/Home-Portable-Audio/Portable-Audio/Headphone-Accessories/402035.pcrc">
															Headphone Accessories</a>
													</li>
												   </ul>
						  			<div class="clear"> </div>
									</div>
								<a class="button button-big" href="/Home-Portable-Audio/40.pcrc">Browse All</a>
							</div>
						</li>
					<li>
						<a class="header-subnav-label" href="/Cameras-Camcorders/50.pcrc" id="6">
								Cameras &amp; Camcorders<span class="arrow"></span>
							</a>
							<div class="header-subnav-content">
								<div class="header-subnav-header">Cameras &amp; Camcorders</div>
								<ul class="cats header-subnav-main">
									<li>
											<a href="/Cameras-Camcorders/Cameras/DSLR-Digital-Cameras/501020.pcrc">
														<img src="/images/product/small/S_D800.jpg" width="140" height="140" alt="Digital SLR Cameras" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Digital SLR Cameras</h3>
													</a>
												</li>
									<li>
											<a href="/Cameras-Camcorders/Camera-Accessories/5020.pcrc">
														<img src="/images/product/small/S_EFS55-250IS.jpg" width="140" height="140" alt="Camera Accessories" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Camera Accessories</h3>
													</a>
												</li>
									<li>
											<a href="/TV-Video/Video/Camcorders/302020.pcrc">
														<img src="/images/product/small/S_HDRCX240-B.jpg" width="140" height="140" alt="Camcorders" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Camcorders</h3>
													</a>
												</li>
									<li>
											<a href="/catalog/catalog-search.jsp?question=Camcorder+Accessories">
														<img src="/images/product/small/S_XCB410.jpg" width="140" height="140" alt="Camcorder Accessories" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Camcorder Accessories</h3>
													</a>
												</li>
									</ul>
								<div class="header-subnav-secondary">
										<h3>More in&nbsp;Cameras &amp; Camcorders</h3>
										<ul>
											<li><a href="/Cameras-Camcorders/Camera-Accessories/Camera-Lenses/502040.pcrc">
															Camera Lenses</a>
													</li>
												   <li><a href="/Cameras-Camcorders/Cameras/Point-Shoot-Digital-Cameras/501010.pcrc">
															Point & Shoot Cameras</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Cameras-Camcorders/Cameras/Film-Cameras/501040.pcrc">
															Film Cameras</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Cameras-Camcorders/Camera-Accessories/Memory-Cards/502030.pcrc">
															Memory Cards</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Cameras-Camcorders/Camera-Accessories/Camera-Accessories/502050.pcrc?_dyncharset=UTF-8&_dynSessConf=-4749813549414353787&%2Fatg%2Fcommerce%2Fsearch%2Fcatalog%2FQueryFormHandler.searchRequest.pageNum=0&_D%3A%2Fatg%2Fcommerce%2Fs">
															Camera Bags</a>
													</li>
												   </ul>
						  			<div class="clear"> </div>
									</div>
								<a class="button button-big" href="/Cameras-Camcorders/50.pcrc">Browse All</a>
							</div>
						</li>
					<li>
						<a class="header-subnav-label" href="/Home-Office/60.pcrc" id="7">
								Home Office<span class="arrow"></span>
							</a>
							<div class="header-subnav-content">
								<div class="header-subnav-header">Home Office</div>
								<ul class="cats header-subnav-main">
									<li>
											<a href="/Computers-Tablets/Computers-Notebooks/7030.pcrc">
														<img src="/images/category/small/S_NOTEBOOK.jpg" width="140" height="140" alt="Computers" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Computers</h3>
													</a>
												</li>
									<li>
											<a href="/Computers-Tablets/Monitors-Printers/Printers/704020.pcrc">
														<img src="/images/product/small/S_OJ8600.jpg" width="140" height="140" alt="Printers" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Printers</h3>
													</a>
												</li>
									<li>
											<a href="/Home-Office/Office-Furniture/6030.pcrc">
														<img src="/images/product/small/S_GCD8847.jpg" width="140" height="140" alt="Office Furniture" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Office Furniture</h3>
													</a>
												</li>
									<li>
											<a href="/Home-Office/Phones/6010.pcrc">
														<img src="/images/product/small/S_CL82313.jpg" width="140" height="140" alt="Phones" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Phones</h3>
													</a>
												</li>
									</ul>
								<div class="header-subnav-secondary">
										<h3>More in&nbsp;Home Office</h3>
										<ul>
											<li><a href="/Home-Office/Office-Electronics/Printer-Fax-Accessories/602050.pcrc?pageNum=0&catId=602050&trail=6020501%3APrinter+Ink+Cartridges">
															Printer Ink Cartridges</a>
													</li>
												   <li><a href="/Home-Office/Office-Furniture/Office-Chairs/603020.pcrc">
															Office Chairs</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Home-Office/Office-Electronics/Shredders/602020.pcrc">
															Shredders</a>
													</li>
												   <li><a href="/Home-Portable-Audio/Batteries/4060.pcrc">
															Batteries</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Home-Office/Office-Electronics/Labeling-Systems/602030.pcrc">
															Labeling Systems</a>
													</li>
												   <li><a href="/Home-Office/Office-Electronics/Fax-Machines/602010.pcrc">
															Fax Machines</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/TV-Video/Video/Video-Security-Systems/302040.pcrc">
															Video Security Systems</a>
													</li>
												   </ul>
						  			<div class="clear"> </div>
									</div>
								<a class="button button-big" href="/Home-Office/60.pcrc">Browse All</a>
							</div>
						</li>
					<li>
						<a class="header-subnav-label" href="/Computers-Tablets/70.pcrc" id="8">
								Computers &amp; Tablets<span class="arrow"></span>
							</a>
							<div class="header-subnav-content">
								<div class="header-subnav-header">Computers &amp; Tablets</div>
								<ul class="cats header-subnav-main">
									<li>
											<a href="/Computers-Tablets/Computers-Notebooks/Desktop-Computers/703010.pcrc">
														<img src="/images/category/small/S_DESKTOP.jpg" width="140" height="140" alt="Desktop Computers" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Desktop Computers</h3>
													</a>
												</li>
									<li>
											<a href="/Computers-Tablets/Computers-Notebooks/Notebook-Computers/703020.pcrc">
														<img src="/images/category/small/S_NOTEBOOK.jpg" width="140" height="140" alt="Notebook Computers" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Notebook Computers</h3>
													</a>
												</li>
									<li>
											<a href="/Computers-Tablets/iPads-Tablets/7010.pcrc">
														<img src="/images/product/small/S_B00CUTT4HY.jpg" width="140" height="140" alt="iPads &amp; Tablets" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>iPads & Tablets</h3>
													</a>
												</li>
									<li>
											<a href="/Computers-Tablets/Monitors-Printers/Printers/704020.pcrc">
														<img src="/images/product/small/S_OJ8600.jpg" width="140" height="140" alt="Printers" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Printers</h3>
													</a>
												</li>
									</ul>
								<div class="header-subnav-secondary">
										<h3>More in&nbsp;Computers &amp; Tablets</h3>
										<ul>
											<li><a href="/Computers-Tablets/iPads-Tablets/iPad-and-Tablet-Accessories/701020.pcrc?pageNum=0&trail=&pageSize=60">
															iPad & Tablet Accessories</a>
													</li>
												   <li><a href="/Computers-Tablets/Monitors-Printers/Monitors/704010.pcrc">
															Monitors</a>
													</li>
												   <li><a href="/Computers-Tablets/Computer-Accessories/Computer-Accessories/706030.pcrc">
															Computer Accessories</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Computers-Tablets/Computer-Software-Hardware/Hard-Drives/705040.pcrc">
															Hard Drives</a>
													</li>
												   <li><a href="/Computers-Tablets/Computer-Software-Hardware/Software/705050.pcrc">
															Software</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Computers-Tablets/Computer-Accessories/Backpacks-and-Carrying-Cases/703060.pcrc">
															Backpacks & Carrying Cases</a>
													</li>
												   <li><a href="/Computers-Tablets/Mobile-Phones-and-Accessories/Mobile-Phone-Accessories/405020.pcrc">
															Mobile Phone Accessories</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Computers-Tablets/eReaders/eBook-Reader-Accessories/702020.pcrc">
															e-Readers Accessories</a>
													</li>
												   <li><a href="/TV-Video/TV-Video-Accessories/Power-Accessories/303030.pcrc">
															Surge Protectors</a>
													</li>
												   </ul>
						  			<div class="clear"> </div>
									</div>
								<a class="button button-big" href="/Computers-Tablets/70.pcrc">Browse All</a>
							</div>
						</li>
					<li>
						<a class="header-subnav-label" href="/Car-Audio-Video-GPS/80.pcrc" id="9">
								Car Audio, Video &amp; GPS<span class="arrow"></span>
							</a>
							<div class="header-subnav-content">
								<div class="header-subnav-header">Car Audio, Video &amp; GPS</div>
								<ul class="cats header-subnav-main">
									<li>
											<a href="/Car-Audio-Video-GPS/Car-Audio/Car-Stereos/801010.pcrc">
														<img src="/images/product/small/S_DEH150MP.jpg" width="140" height="140" alt="Car Stereos" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Car Stereos</h3>
													</a>
												</li>
									<li>
											<a href="/Car-Audio-Video-GPS/GPS-Navigation-Systems/8040.pcrc">
														<img src="/images/product/small/S_DEZL560LMT.jpg" width="140" height="140" alt="GPS Systems" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>GPS Systems</h3>
													</a>
												</li>
									<li>
											<a href="/Car-Audio-Video-GPS/Car-Security-Remote-Start-Radar-Detectors/Car-Security-Systems/802010.pcrc">
														<img src="/images/product/small/S_VIPER4115V.jpg" width="140" height="140" alt="Remote Starts" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Remote Starts</h3>
													</a>
												</li>
									<li>
											<a href="/Car-Audio-Video-GPS/Car-Video/Mobile-Video-Systems/803010.pcrc">
														<img src="/images/product/small/S_DDX470.jpg" width="140" height="140" alt="Mobile Video Systems" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Mobile Video Systems</h3>
													</a>
												</li>
									</ul>
								<div class="header-subnav-secondary">
										<h3>More in&nbsp;Car Audio, Video &amp; GPS</h3>
										<ul>
											<li><a href="/Car-Audio-Video-GPS/Car-Audio/Car-Speakers/801040.pcrc">
															Car Speakers</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Car-Audio-Video-GPS/Car-Audio/Car-Amplifiers/801030.pcrc">
															Car Amplifiers</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Car-Audio-Video-GPS/Car-Audio/Satellite-Radio-Tuners/801080.pcrc">
															Satellite Radio Tuners</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Car-Audio-Video-GPS/Car-Security-Remote-Start-Radar-Detectors/Radar-Detectors/802020.pcrc">
															Radar Detectors</a>
													</li>
												   </ul>
						  			<div class="clear"> </div>
									</div>
								<a class="button button-big" href="/Car-Audio-Video-GPS/80.pcrc">Browse All</a>
							</div>
						</li>
					<li>
						<a class="header-subnav-label" href="/Video-Games-Movies/Video-Games/9010.pcrc" id="10">
								Video Games &amp; Movies<span class="arrow"></span>
							</a>
							<div class="header-subnav-content">
								<div class="header-subnav-header">Video Games &amp; Movies</div>
								<ul class="cats header-subnav-main">
									<li>
											<a href="/catalog/catalog-search.jsp?_dyncharset=UTF-8&question=Transformers+Rise+of+the+Dark+Spark&_D%3Aquestion=%2Fincludes%2Fheader.jsp">
														<img src="/images/promos/TransformersRiseoftheDarkSparkflyout.jpg" width="140" height="140" alt="Transformers: Rise of the Dark Spark" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Transformers: Rise of the Dark Spark</h3>
													</a>
												</li>
									<li>
											<a href="/catalog/catalog-search.jsp?_dyncharset=UTF-8&question=EA+Sports+UFC&_D%3Aquestion=%2Fincludes%2Fheader.jsp">
														<img src="/images/promos/EASportsUFCflyout.jpg" width="140" height="140" alt="EA Sports UFC" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>EA Sports UFC</h3>
													</a>
												</li>
									<li>
											<a rel="nofollow" href="/Sony/The-Last-of-Us-Remastered-for-PS4/711719051794.pcrp?_requestid=1573950">
														<img src="/images/promos/TheLastofUsRemasteredflyout.jpg" width="140" height="140" alt="The Last of Us Remastered" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>The Last of Us Remastered</h3>
													</a>
												</li>
									<li>
											<a href="/catalog/catalog-search.jsp?_dyncharset=UTF-8&question=The+Evil+Within&_D%3Aquestion=%2Fincludes%2Fheader.jsp">
														<img src="/images/promos/TheEvilWithinflyout.jpg" width="140" height="140" alt="The Evil Within" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>The Evil Within</h3>
													</a>
												</li>
									</ul>
								<div class="header-subnav-secondary">
										<h3>More in&nbsp;Video Games &amp; Movies</h3>
										<ul>
											<li><a href="/Video-Games-Movies/Video-Games/Games/901010.pcrc?pageNum=0&trail=9010101%3APlayStation+4">
															PlayStation 4</a>
													</li>
												   <li><a href="/Video-Games-Movies/Video-Games/Games/901010.pcrc?pageNum=0&trail=9010101%3AX-Box+One&pageSize=60">
															Xbox One</a>
													</li>
												   <li><a href="/Video-Games-Movies/Video-Games/Games/901010.pcrc?pageNum=0&trail=9010101%3APlayStation+3&pageSize=60">
															PlayStation 3</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Video-Games-Movies/Video-Games/Games/901010.pcrc?pageNum=0&trail=9010101%3AX-Box+360">
															Xbox 360</a>
													</li>
												   <li><a href="/Video-Games-Movies/Video-Games/Games/901010.pcrc?pageNum=0&trail=9010101%3ANintendo+Wii+U&pageSize=60">
															Nintendo Wii U</a>
													</li>
												   <li><a href="/Video-Games-Movies/Video-Games/Games/901010.pcrc?pageNum=0&trail=9010101%3ANintendo+Wii&pageSize=60">
															Nintendo Wii</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Video-Games-Movies/Video-Games/Games/901010.pcrc?pageNum=0&trail=9010101%3APlaystation+Vita&pageSize=60">
															PlayStation Vita</a>
													</li>
												   <li><a href="/Video-Games-Movies/Video-Games/Games/901010.pcrc?pageNum=0&trail=9010101%3ANintendo+3DS&pageSize=60">
															Nintendo 3DS</a>
													</li>
												   <li><a href="/Video-Games-Movies/Video-Games/Games/901010.pcrc?pageNum=0&trail=9010101%3ANintendo+DS&pageSize=60">
															Nintendo DS</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Video-Games-Movies/Video-Games/Game-Consoles/901020.pcrc">
															Game Consoles</a>
													</li>
												   <li><a href="/Video-Games-Movies/Video-Games/Video-Game-Accessories/901030.pcrc">
															Video Game Accessories</a>
													</li>
												   <li><a href="/Video-Games-Movies/Video-Games/Games/901010.pcrc">
															Video Games</a>
													</li>
												   </ul>
						  			<div class="clear"> </div>
									</div>
								<a class="button button-big" href="/Video-Games-Movies/Video-Games/9010.pcrc">Browse All</a>
							</div>
						</li>
					<li>
						<a class="header-subnav-label" href="/content/designer-appliances" id="11">
								Designer Appliances<span class="arrow"></span>
							</a>
							<div class="header-subnav-content">
								<div class="header-subnav-header">Designer Appliances</div>
								<ul class="cats header-subnav-main">
									<li>
											<a href="/Designer-Appliances/Kitchen-Appliances/Refrigerators/1001010.pcrc">
														<img src="/images/product/small/S_BI-30UG-ORH.jpg" width="140" height="140" alt="Refrigerators" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Refrigerators</h3>
													</a>
												</li>
									<li>
											<a href="/Designer-Appliances/Kitchen-Appliances/Ranges/1001030.pcrc">
														<img src="/images/product/small/S_DF606DG-LP.jpg" width="140" height="140" alt="Ranges" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Ranges</h3>
													</a>
												</li>
									<li>
											<a href="/Designer-Appliances/Kitchen-Appliances/Dishwashers/1001020.pcrc">
														<img src="/images/product/small/S_DD24DCTX7.jpg" width="140" height="140" alt="Dishwashers" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Dishwashers</h3>
													</a>
												</li>
									<li>
											<a href="/Designer-Appliances/Kitchen-Appliances/Wine-Coolers/10010100.pcrc">
														<img src="/images/product/small/S_30WCMBBGLR.jpg" width="140" height="140" alt="Wine Coolers" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Wine Coolers</h3>
													</a>
												</li>
									</ul>
								<div class="header-subnav-secondary">
										<h3>More in&nbsp;Designer Appliances</h3>
										<ul>
											<li><a href="/Designer-Appliances/Range-Hoods-Ventilation/Range-Hoods/1006010.pcrc">
															Range Hoods</a>
													</li>
												   <li><a href="/Designer-Appliances/Kitchen-Appliances/Wall-Ovens/1001060.pcrc">
															Wall Ovens</a>
													</li>
												   <li><a href="/Designer-Appliances/Kitchen-Appliances/Cooktops/1001050.pcrc">
															Cooktops</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Designer-Appliances/Kitchen-Appliances/Microwaves/1001040.pcrc">
															Microwaves</a>
													</li>
												   <li><a href="/Designer-Appliances/Kitchen-Appliances/Beverage-Centers/1001090.pcrc">
															Beverage Centers</a>
													</li>
												   <li><a href="/Designer-Appliances/Kitchen-Appliances/Warming-Drawers/1001070.pcrc">
															Warming Drawers</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Designer-Appliances/Laundry/10020.pcrc">
															Washers & Dryers</a>
													</li>
												   <li><a href="/Designer-Appliances/Kitchen-Appliances/Sinks/10010140.pcrc">
															Sinks</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Designer-Appliances/Barbeques-and-Accessories/Barbeques/1003510.pcrc">
															Barbeques</a>
													</li>
												   <li><a href="/Designer-Appliances/Barbeques-and-Accessories/Barbeque-Accessories/1003520.pcrc">
															Barbeque Accessories</a>
													</li>
												   </ul>
						  			<div class="clear"> </div>
									</div>
								<a class="button button-big" href="/content/designer-appliances">Browse All</a>
							</div>
						</li>
					<li>
						<a class="header-subnav-label" href="/Health-and-Beauty/130.pcrc" id="13">
								Health &amp; Beauty<span class="arrow"></span>
							</a>
							<div class="header-subnav-content">
								<div class="header-subnav-header">Health &amp; Beauty</div>
								<ul class="cats header-subnav-main">
									<li>
											<a href="/Health-and-Beauty/Massage/13010.pcrc">
														<img src="/images/product/small/S_MCS370H.jpg" width="140" height="140" alt="Massage" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Massage</h3>
													</a>
												</li>
									<li>
											<a href="/Health-and-Beauty/Health-and-Fitness/13030.pcrc">
														<img src="/images/product/small/S_JL01-52S-US.jpg" width="140" height="140" alt="Health &amp; Fitness" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Health & Fitness</h3>
													</a>
												</li>
									<li>
											<a href="/Health-and-Beauty/Personal-Care/Electric-Shavers/1302020.pcrc">
														<img src="/images/product/small/S_AT810-41.jpg" width="140" height="140" alt="Electric Shavers" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Electric Shavers</h3>
													</a>
												</li>
									<li>
											<a href="/Health-and-Beauty/Personal-Care/Electric-Toothbrushes/1302030.pcrc">
														<img src="/images/product/small/S_HX9110-02.jpg" width="140" height="140" alt="Electric Toothbrushes" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Electric Toothbrushes</h3>
													</a>
												</li>
									</ul>
								<div class="header-subnav-secondary">
										<h3>More in&nbsp;Health &amp; Beauty</h3>
										<ul>
											<li><a href="/Health-and-Beauty/Personal-Care/Hair-Dryers/1302010.pcrc">
															Hair Dryers</a>
													</li>
												   <li><a href="/Health-and-Beauty/Personal-Care/Flat-Irons/1302060.pcrc">
															Flat Irons</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Health-and-Beauty/Personal-Care/Curling-Irons/1302050.pcrc">
															Curling Irons</a>
													</li>
												   <li><a href="/Health-and-Beauty/Personal-Care/Water-Flossers/1302040.pcrc">
															Water Flossers</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Health-and-Beauty/Personal-Care/Electric-Shaver-Accessories/1302070.pcrc">
															Electric Shaver Accessories</a>
													</li>
												   <li><a href="/Health-and-Beauty/Personal-Care/Electric-Toothbrush-Accessories/1302080.pcrc">
															Electric Toothbrush Accessories</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Health-and-Beauty/Health-and-Fitness/Activity-Trackers/1303020.pcrc">
															Activity Trackers</a>
													</li>
												   <li><a href="/Health-and-Beauty/Health-and-Fitness/Smart-Watches/1303030.pcrc">
															Smart Watches</a>
													</li>
												   </ul>
						  			<div class="clear"> </div>
									</div>
								<a class="button button-big" href="/Health-and-Beauty/130.pcrc">Browse All</a>
							</div>
						</li>
					<li>
						<a class="header-subnav-label" href="/Home-Furnishings/150.pcrc" id="14">
								Home Furnishings<span class="arrow"></span>
							</a>
							<div class="header-subnav-content">
								<div class="header-subnav-header">Home Furnishings</div>
								<ul class="cats header-subnav-main">
									<li>
											<a href="/Home-Furnishings/Mattresses-and-Foundations/Mattresses/1501010.pcrc">
														<img src="/images/product/small/S_508466-TXL.jpg" width="140" height="140" alt="Mattresses" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Mattresses</h3>
													</a>
												</li>
									<li>
											<a href="/Home-Furnishings/Mattresses-and-Foundations/Foundations/1501020.pcrc">
														<img src="/images/product/small/S_646831-Q.jpg" width="140" height="140" alt="Foundations" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Foundations</h3>
													</a>
												</li>
									<li>
											<a href="/Home-Furnishings/Mattresses-and-Foundations/Bedding-Frames/1501040.pcrc">
														<img src="/images/product/small/S_21542BL-F.jpg" width="140" height="140" alt="Bedding Frames" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Bedding Frames</h3>
													</a>
												</li>
									<li>
											<a href="/Home-Furnishings/Mattresses-and-Foundations/Pillows/1501060.pcrc">
														<img src="/images/product/small/S_BGP054WSQ.jpg" width="140" height="140" alt="Pillows" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Pillows</h3>
													</a>
												</li>
									</ul>
								<div class="header-subnav-secondary">
										<h3>More in&nbsp;Home Furnishings</h3>
										<ul>
											<li><a href="/Home-Furnishings/Mattresses-and-Foundations/Mattresses/1501010.pcrc?pageNum=0&trail=1135%3ASealy">
															Sealy Mattresses</a>
													</li>
												   <li><a href="/Home-Furnishings/Mattresses-and-Foundations/Mattresses/1501010.pcrc?pageNum=0&trail=1135%3AStearns+%26+Foster">
															Stearns & Foster Mattresses</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Home-Furnishings/Mattresses-and-Foundations/Mattresses/1501010.pcrc?pageNum=0&trail=1135%3ASealy+Posturepedic">
															Sealy Posturepedic Mattresses</a>
													</li>
												   <li><a href="/Home-Furnishings/Mattresses-and-Foundations/Sheets-and-Pillow-Cases/1501070.pcrc">
															Sheets & Pillow Cases</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Home-Furnishings/Mattresses-and-Foundations/Mattresses/1501010.pcrc?pageNum=0&trail=1135%3ASealy+Posturepedic+Hybrid">
															Sealy Posturepedic Hybrid Mattresses</a>
													</li>
												   <li><a href="/Home-Furnishings/Mattresses-and-Foundations/Mattress-Covers-and-Pads/1501050.pcrc">
															Mattress & Pillow Protectors</a>
													</li>
												   </ul>
													   <ul>
												   <li><a href="/Home-Furnishings/Mattresses-and-Foundations/Mattresses/1501010.pcrc?pageNum=0&trail=1135%3ATempurPedic">
															TempurPedic Mattresses</a>
													</li>
												   </ul>
						  			<div class="clear"> </div>
									</div>
								<a class="button button-big" href="/Home-Furnishings/150.pcrc">Browse All</a>
							</div>
						</li>
					<li>
						<a class="header-subnav-label" href="/Home-Automation-and-Control/160.pcrc" id="16">
								Home Automation &amp; Control<span class="arrow"></span>
							</a>
							<div class="header-subnav-content">
								<div class="header-subnav-header">Home Automation &amp; Control</div>
								<ul class="cats header-subnav-main">
									<li>
											<a href="/Home-Automation-and-Control/WiFi-Thermostats/1601010.pcrc">
														<img src="/images/product/small/S_RTH8580WF.jpg" width="140" height="140" alt="WiFi Thermostats" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>WiFi Thermostats</h3>
													</a>
												</li>
									<li>
											<a href="/Home-Automation-and-Control/Wireless-Security-Cameras/1601020.pcrc">
														<img src="/images/product/small/S_DCS-5020L.jpg" width="140" height="140" alt="Wireless Security Cameras" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Wireless Security Cameras</h3>
													</a>
												</li>
									<li>
											<a href="/Home-Automation-and-Control/Smart-Outlets/1601030.pcrc">
														<img src="/images/product/small/S_F5Z0340FC.jpg" width="140" height="140" alt="Smart Home Outlets &amp; Lighting Control" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Smart Home Outlets & Lighting Control</h3>
													</a>
												</li>
									<li>
											<a href="/TV-Video/Video/Video-Security-Systems/302040.pcrc">
														<img src="/images/product/small/S_L-85-4511.jpg" width="140" height="140" alt="Video Security Systems" class="cats-thumb" onerror="this.src = '/images/S_COMINGSOON.jpg'" />
														<h3>Video Security Systems</h3>
													</a>
												</li>
									</ul>
								<div class="header-subnav-secondary">
										<h3>More in&nbsp;Home Automation &amp; Control</h3>
										<ul>
											<li><a href="/Home-Automation-and-Control/Garage-Door-Controllers/1601040.pcrc">
															Garage Door Controllers</a>
													</li>
												   </ul>
													   <ul>
												   </ul>
						  			<div class="clear"> </div>
									</div>
								<a class="button button-big" href="/Home-Automation-and-Control/160.pcrc">Browse All</a>
							</div>
						</li>
					</ul>
</div>
                </li>
                <li class="header-nav-service">
                	<a class="header-nav-label" href="/our-services.jsp">Our Services</a>
                </li>
            </ul>        
        
        </div>
    </div>


	
	<form id="addToCartT700NZWAXAR" action="/catalog/catalog-product.jsp?_DARGS=/catalog/catalog-product.jsp.addToCartT700NZWAXAR" method="post"><div style="display:none"><input name="_dyncharset" value="UTF-8" type="hidden"/> </div><div style="display:none"><input name="_dynSessConf" value="-4176486451767721737" type="hidden"/> </div><input id="productId" value="T700NZWAXAR" type="hidden" />
    <input name="/pcr/commerce/order/purchase/PCRCartFormHandler.sessionExpirationURL" value="/catalog/catalog-product.jsp" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.sessionExpirationURL" value=" " type="hidden"/><input name="hasWarranty" id="hasWarranty" value="false" type="hidden"/>
      <input id="addItemCountT700NZWAXAR" name="/pcr/commerce/order/purchase/PCRCartFormHandler.addItemCount" value="6" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.addItemCount" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[0].productId" value="T700NZWAXAR" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[0].productId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[0].catalogRefId" value="T700NZWAXAR" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[0].catalogRefId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[0].warrantyProductId" value="none" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[0].warrantyProductId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[0].warranty" value="false" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[0].warranty" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[0].addtoCartCheckbox" value="true" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[0].addtoCartCheckbox" value=" " type="hidden"/><input id="shippingMethodT700NZWAXAR" name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[0].shippingMethod" value="SHIP" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[0].shippingMethod" value=" " type="hidden"/><input name="withWarranty" id="withWarrantyaddToCartT700NZWAXAR" value="false" type="hidden"/>
    <input name="hasAccessories" id="hasAccessoriesT700NZWAXAR" value="true" type="hidden"/>
    <input name="bQtyT700NZWAXAR" id="bQty" value="" type="hidden"/>
      <div id="breadcrumb">
    <div class="center">
      <p>
        <a href="/">Home</a> &raquo;&nbsp;
          <a href="/Computers-Tablets/70.pcrc">Computers &amp; Tablets</a>
            &raquo;&nbsp;
          <a href="/Computers-Tablets/iPads-Tablets/7010.pcrc">iPads &amp; Tablets</a>
            &raquo;&nbsp;
          <a href="/Computers-Tablets/iPads-Tablets/Tablets/701010.pcrc">Tablets</a><script language="JavaScript" type="text/javascript">
			var t_category="Computers & Tablets | iPads & Tablets | Tablets";
			var t_product='T700NZWAXAR | Samsung Galaxy Tab S 8.4" 16GB WiFi Tablet - Dazzling White';
		  </script>
		  </p>
      <div class="breadcrumb-share">
        Share:
        <div class="addthis_toolbox addthis_default_style ">
          <a href='//www.facebook.com/sharer.php?s=100&p[title]=Samsung Galaxy Tab S 8.4" 16GB WiFi Tablet - Dazzling White&p[url]=http://www.pcrichard.com/Samsung/Samsung-Galaxy-Tab-S-8-4inch-16GB-WiFi-Tablet-Dazzling-White/T700NZWAXAR.pcrp&p[images][0]=http://www.pcrichard.com/images/D_COMINGSOON.jpg&p[summary]= 8.4 Inch 1,600 X 2,560 Capacitive Multi Touchscreen 16 GB Built-In Storage microSDHC Slot 2.1MP Front, 8.0MP Back Camera Android 4.4 Operating System Wireless AC Yes Yes Yes TV Output via Optional Adapter Quad Core 1.9GHz and Quad Core 1.3GHz Processor, 3GB RAM. Two window multitasking, multi user mode, fingerprint scanner, stereo speakers, IR blaster, Ultra-Power saving mode. Included apps include: Calculator, Calendar, Camera, Contacts, DropBox, Email, Gallery, Hancom Office, Kids Mode, Memo, New York Times, Remote PC, Samsung Apps, SideSync 3.0, S-Voice, WebEx. Color: Dazzling White. Galaxy Tab S 8.4" 4.9(w) X 8.3(h) X .2(d) 2 lbs 12 Months 12 Months' target='_blank' >
			<span class="at16nc at300bs at15nc at15t_facebook at16t_facebook"><span class="at_a11y">Share on facebook</span></span>
		  </a>
          <a class="addthis_button_twitter"></a> 
          <a class="addthis_button_google_plusone"></a> 
          <a class="addthis_button_compact"></a>
          <script type="text/javascript" src="/js/addthis_widget.js"></script>
        </div>
      </div>
      <div class="breadcrumb-print">
        <a href="#" onclick="window.print()"><img src="/images/icon-print.gif" /> Print</a>
      </div>
    </div>
  </div>
<div id="body" class="pdp">

	<script language="JavaScript" type="text/javascript">
		var t_orderItems = 'T700NZWAXAR';
	</script>
<div class="center">
            <div id="add-item-error-message" class="message message-red" style="display:none"></div>
            <div id="content">
              <div class="pdp-gallery">
		<ul class="pdp-gallery-hero">
			<li><a id="mainImage" class="MagicZoomPlus" href="/images/product/large/Z_T700NZWAXAR.jpg"><img id="imagePlus" src="/images/product/detail/D_T700NZWAXAR.jpg" width="300" height="300" onerror="this.src='/images/D_COMINGSOON.jpg';" default="this.src='/images/D_COMINGSOON.jpg';"/></a></li>
		</ul>
		<ul class="pdp-gallery-thumbs">
			<li id="photo0" class="activeSlide"><a href="#" class="activeSlide" onclick="loadTumbnailImage('/images/product/detail/D_T700NZWAXAR.jpg','/images/product/large/Z_T700NZWAXAR.jpg');selectPhoto('photo0');"><img src="/images/product/thumbnail/T_T700NZWAXAR.jpg" width="70" height="70" onerror="this.src='/images/T_COMINGSOON.jpg';" default="this.src='/images/T_COMINGSOON.jpg';"/></a></li>
			</ul>
	</div>
<div class="pdp-content">
    <h1>
      Samsung Galaxy Tab S 8.4" 16GB WiFi Tablet - Dazzling White</h1>
    <ul class="pdp-sku">
      <li>Model:&nbsp;T700NZWAXAR</li>
      </ul>
    <div class="pdp-intro">
      <ul>
        <li>Super AMOLED display (1600 x 2560), 2X better than HDTV</li>
					<li>Our thinnest (0.26&#034;) and lightest (10 oz) yet</li>
					<li>Everyday innovations like Fingerprint Scanner, Multi-window, and more</li>
					<li>Get up to 10 hours of battery life and more, with Ultra Power Saving Mode</li>
					</ul>
    </div>
    <div class="pdp-tour" style="margin-bottom: 5px;">
      <script>var wcCpi = "T700NZWAXAR";</script>
      <script src="http://content.webcollage.net/pcrichard/smart-button"></script>
      <span id="wc-mini-site-button"></span>
    </div>
<!--       	<div id="energy-guide-link" style="margin-bottom: 5px;"> -->
<!--       	</div> -->
<div class="pdp-card">
    <img src="/images/icon-pcrcard.gif" />
    Special financing available (subject to credit approval)</div>
<div class="pdp-reviews">
      <script type="text/javascript">
		POWERREVIEWS.display.snippet(document, {
			pr_page_id : 'T700NZWAXAR',
			pr_write_review : '/catalog/review.jsp?prodId=T700NZWAXAR',
			pr_read_review : "javascript:readReviews();"
		});
      </script>
    </div>
  </div>
<div class="tab" id="pdp-tab-container">
                <ul class="tab-nav">
        <li><a href="#specs">Tech Specs</a></li>
			<li><a href="#overview">Overview</a></li>
		<li><a class="pdp-reviews-read" id="pdp-reviews-read" href="#reviews">Reviews &amp; Ratings</a></li>
		<li><a href="#accessories">Accessories</a></li>
					</ul>
	<div class="tab-content" id="specs">
			<h2 class="print-only">Tech Specs</h2>
			<dl class="pdp-specs">
					<dt>Screen Size</dt>
						<dd>8.4 Inch 1,600 X 2,560</dd>
					<dt>Touchscreen</dt>
						<dd>Capacitive Multi Touchscreen</dd>
					<dt>Built-In Storage</dt>
						<dd>16 GB Built-In Storage</dd>
					<dt>Media Slot</dt>
						<dd>microSDHC Slot</dd>
					<dt>Camera</dt>
						<dd>2.1MP Front, 8.0MP Back Camera</dd>
					<dt>Operating System</dt>
						<dd>Android 4.4 Operating System</dd>
					<dt>WiFi Enabled</dt>
						<dd>Wireless AC</dd>
					<dt>Bluetooth</dt>
						<dd>Yes</dd>
					<dt>Graphics Accelerator</dt>
						<dd>Yes</dd>
					<dt>Motion Sensor</dt>
						<dd>Yes</dd>
					<dt>TV Output</dt>
						<dd>TV Output via Optional Adapter</dd>
					<dt>Additional Features</dt>
						<dd>Quad Core 1.9GHz and Quad Core 1.3GHz Processor, 3GB RAM. Two window multitasking, multi user mode, fingerprint scanner, stereo speakers, IR blaster, Ultra-Power saving mode. Included apps include: Calculator, Calendar, Camera, Contacts, DropBox, Email, Gallery, Hancom Office, Kids Mode, Memo, New York Times, Remote PC, Samsung Apps, SideSync 3.0, S-Voice, WebEx. Color: Dazzling White.</dd>
					<dt>Type</dt>
						<dd>Galaxy Tab S 8.4"</dd>
					<dt>Dimensions</dt>
						<dd>4.9(w) X 8.3(h) X .2(d)</dd>
					<dt>Shipping Weight</dt>
						<dd>2 lbs</dd>
					<dt>Warranty Terms - Parts</dt>
						<dd>12 Months</dd>
					<dt>Warranty Terms - Labor</dt>
						<dd>12 Months</dd>
					<dd class="clear"></dd>
				</dl>
			</div>
	<div class="tab-content" id="overview">
	  <h2 class="print-only">Overview</h2>
	  <div id="ccs-logos"></div><div id="cnet-content"></div><script type='text/javascript'>
      var ccs_cc_args = ccs_cc_args || [];
      
      // Sean Burke
      //ccs_cc_args.push(['cpn', 'CPN']);
      ccs_cc_args.push(['mf', 'Samsung']);
      ccs_cc_args.push(['pn', 'T700NZWAXAR']);
      //ccs_cc_args.push(['ccid', 'CATALOG_CODE']);
      ccs_cc_args.push(['lang', 'EN']);
      ccs_cc_args.push(['market', 'US']);
      
      (function () {
         var o = ccs_cc_args; o.push(['_SKey', '9a27b53b']); o.push(['_ZoneId', 'be3c96a79d']); 
         var sc = document.createElement('script'); sc.type = 'text/javascript'; sc.async = true;
         sc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdn.cnetcontent.com/jsc/h.js';
         var n = document.getElementsByTagName('script')[0]; n.parentNode.insertBefore(sc, n);
      })();
      </script>
	  <style type="text/css">#wrapper-content{width:660px;height:1400px;margin-left:auto;margin-right:auto;position:relative;}.wrapper-centers{width:660px;height:347px;float:left;}.wrapper-boxes1{width:402px;height:347px;float:left;}.wrapper-boxes2{width:254px;height:347px;float:left;}.title_im{width:254px;font-size:16px;font-weight:bold;float:left;margin-bottom:10px;margin-top:50px;}.content_im{width:254px;font-size:14px}#im1{background-image:url(http://www.pcrichard.com/images/promos/GTS8_Bronze_screen-06-20-14.jpg)}#im2{background-image:url(http://www.pcrichard.com/images/promos/GTS8_Bronze_light_1-06-20-14.jpg)}#im3{background-image:url(http://www.pcrichard.com/images/promos/GTS8_Bronze_multiuser_1-06-20-14.jpg)}#im4{background-image:url(http://www.pcrichard.com/images/promos/GTS8_Bronze_fingerPrint-06-20-14.jpg)}</style><div id="wrapper-content"><div class="wrapper-centers"><div class="wrapper-boxes2" style="width:220px;"><div class="title_im" style="width:220px;">Detail-Oriented Display</div><div class="content_im" style="width:220px;">See your movies and games pop with vivid colors, dark shadows and stunning contrast on the 8.4&quot;display. With two times the pixels of an HDTV, the screen also keeps everything clear by auto-adjusting brightness levels based on where you are and what you're viewing.</div></div><div id="im1" class="wrapper-boxes1" style=" width:440px;"></div></div><div class="wrapper-centers"><div id="im2" class="wrapper-boxes1"></div><div class="wrapper-boxes2"><div class="title_im">Lighter Than 1 Lb.</div><div class="content_im">An ultra-thin build with a comfortable design makes this tablet difficult to put down. Lightweight and perfect for travel, it connects seamlessly with other Galaxy products for you to effortlessly share photos and videos from wherever you are.</div></div></div><div class="wrapper-centers"><div class="wrapper-boxes2"><div class="title_im">Family-Friendly</div><div class="content_im">With Multi User Mode, everyone in the family can create a private and personalized tablet experience that can be secured with the fingerprint scanner. And for those wanting to keep the little ones entertained, Kids Mode lets you customize playtime and apps with parental controls.</div></div><div id="im3" class="wrapper-boxes1"></div></div><div class="wrapper-centers"><div id="im4" class="wrapper-boxes1"></div><div class="wrapper-boxes2"><div class="title_im">Security at Your Fingertips</div><div class="content_im">Unlock your tablet and keep your photos, videos, and personal files secure with just the swipe of your finge</div></div></div></div></div>
	<div class="tab-content" id="reviews">
			<h2 class="print-only">Reviews &amp; Ratings</h2>
			<script type="text/javascript">
				POWERREVIEWS.display.engine(document, {
					pr_page_id : 'T700NZWAXAR', 
					pr_write_review : '/catalog/review.jsp?prodId=T700NZWAXAR'
				});
			</script>
			
			
		</div>
	<div class="tab-content" id="accessories">
				<h2 class="print-only">Accessories</h2>
				<ul class="item item-accessories">
					<li class="item-item">
    <a href="/Lexar/Lexar-64Gb-High-Speed-Micro-USB/LSDMI64GB.pcrp">
      <img src="/images/product/thumbnail/T_LSDMI64GB.jpg" alt="Lexar 64Gb High-Speed Micro USB" width="70" height="70" onerror="this.src='/images/T_COMINGSOON.jpg';" class="item-thumb" />
  <span class="item-title">Lexar 64Gb High-Speed Micro USB</span>
    </a>

    <ul class="item-sku">
      <li>Model:&nbsp;LSDMI64GB</li>
      <li>MPN:&nbsp;LSDMI64GASBNAC10</li>
      </ul>
	<span class="item-price">
	      $59.99</span>
    <label class="item-order"><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[1].addtoCartCheckbox" value="true" class="addToCartAccessoryCheckbox" type="checkbox"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[1].addtoCartCheckbox" value=" " type="hidden"/>Include</label>    
    <input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[1].productId" value="LSDMI64GB" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[1].productId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[1].catalogRefId" value="LSDMI64GB" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[1].catalogRefId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[1].warrantyProductId" value="none" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[1].warrantyProductId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[1].warranty" value="false" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[1].warranty" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[1].quantity" value="1" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[1].quantity" value=" " type="hidden"/></li>
<li class="item-item">
    <a href="/Lexar/Lexar-Media-LSDMI32GBSBNA-32GB-MicroSD-High-Capacity-Memory-Card/LSDMI32GB.pcrp">
      <img src="/images/product/thumbnail/T_LSDMI32GB.jpg" alt="Lexar Media LSDMI32GBSBNA 32GB MicroSD High Capacity Memory Card" width="70" height="70" onerror="this.src='/images/T_COMINGSOON.jpg';" class="item-thumb" />
  <span class="item-title">Lexar Media LSDMI32GBSBNA 32GB MicroSD High Capacity Memory Card</span>
    </a>

    <ul class="item-sku">
      <li>Model:&nbsp;LSDMI32GB</li>
      <li>MPN:&nbsp;LSDMI32GASBNA</li>
      </ul>
	<span class="item-price">
	      $29.97</span>
    <label class="item-order"><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[2].addtoCartCheckbox" value="true" class="addToCartAccessoryCheckbox" type="checkbox"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[2].addtoCartCheckbox" value=" " type="hidden"/>Include</label>    
    <input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[2].productId" value="LSDMI32GB" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[2].productId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[2].catalogRefId" value="LSDMI32GB" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[2].catalogRefId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[2].warrantyProductId" value="none" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[2].warrantyProductId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[2].warranty" value="false" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[2].warranty" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[2].quantity" value="1" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[2].quantity" value=" " type="hidden"/></li>
<li class="item-item">
    <a href="/Lexar/Lexar-16Gb-inchMICRO-SDinch-Memory-Card/LSDMI16GB.pcrp">
      <img src="/images/product/thumbnail/T_LSDMI16GB.jpg" alt="Lexar 16Gb &#034;MICRO SD&#034; Memory Card" width="70" height="70" onerror="this.src='/images/T_COMINGSOON.jpg';" class="item-thumb" />
  <span class="item-title">Lexar 16Gb "MICRO SD" Memory Card</span>
    </a>

    <ul class="item-sku">
      <li>Model:&nbsp;LSDMI16GB</li>
      <li>MPN:&nbsp;LSDMI16GBASBNA</li>
      </ul>
	<span class="item-price">
	      $19.99</span>
    <label class="item-order"><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[3].addtoCartCheckbox" value="true" class="addToCartAccessoryCheckbox" type="checkbox"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[3].addtoCartCheckbox" value=" " type="hidden"/>Include</label>    
    <input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[3].productId" value="LSDMI16GB" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[3].productId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[3].catalogRefId" value="LSDMI16GB" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[3].catalogRefId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[3].warrantyProductId" value="none" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[3].warrantyProductId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[3].warranty" value="false" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[3].warranty" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[3].quantity" value="1" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[3].quantity" value=" " type="hidden"/></li>
<li class="item-item">
    <a href="/Samsung/Samsung-Galaxy-Tab-S-8-4inch-Book-Cover-Titanium-Bronze/EF-BT700WSEG.pcrp">
      <img src="/images/product/thumbnail/T_EF-BT700WSEG.jpg" alt="Samsung Galaxy Tab S 8.4&#034; Book Cover - Titanium Bronze" width="70" height="70" onerror="this.src='/images/T_COMINGSOON.jpg';" class="item-thumb" />
  <span class="item-title">Samsung Galaxy Tab S 8.4" Book Cover - Titanium Bronze</span>
    </a>

    <ul class="item-sku">
      <li>Model:&nbsp;EF-BT700WSEG</li>
      </ul>
	<span class="item-price">
	      $59.99</span>
    <label class="item-order"><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[4].addtoCartCheckbox" value="true" class="addToCartAccessoryCheckbox" type="checkbox"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[4].addtoCartCheckbox" value=" " type="hidden"/>Include</label>    
    <input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[4].productId" value="EF-BT700WSEG" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[4].productId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[4].catalogRefId" value="EF-BT700WSEG" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[4].catalogRefId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[4].warrantyProductId" value="none" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[4].warrantyProductId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[4].warranty" value="false" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[4].warranty" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[4].quantity" value="1" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[4].quantity" value=" " type="hidden"/></li>
<li class="item-item">
    <a href="/Samsung/Samsung-Galaxy-Tab-S-8-4inch-Book-Cover-Dazzling-White/EF-BT700WWEG.pcrp">
      <img src="/images/product/thumbnail/T_EF-BT700WWEG.jpg" alt="Samsung Galaxy Tab S 8.4&#034; Book Cover - Dazzling White" width="70" height="70" onerror="this.src='/images/T_COMINGSOON.jpg';" class="item-thumb" />
  <span class="item-title">Samsung Galaxy Tab S 8.4" Book Cover - Dazzling White</span>
    </a>

    <ul class="item-sku">
      <li>Model:&nbsp;EF-BT700WWEG</li>
      </ul>
	<span class="item-price">
	      $59.99</span>
    <label class="item-order"><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[5].addtoCartCheckbox" value="true" class="addToCartAccessoryCheckbox" type="checkbox"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[5].addtoCartCheckbox" value=" " type="hidden"/>Include</label>    
    <input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[5].productId" value="EF-BT700WWEG" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[5].productId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[5].catalogRefId" value="EF-BT700WWEG" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[5].catalogRefId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[5].warrantyProductId" value="none" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[5].warrantyProductId" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[5].warranty" value="false" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[5].warranty" value=" " type="hidden"/><input name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[5].quantity" value="1" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[5].quantity" value=" " type="hidden"/></li>
</ul>
			</div>
		</div>
            </div>
            
            <div id="sidebar">
            
            
				<div id="loading-ajax" class="hidden-ajax-image-div">
					<img id="loadingId" src="/images/loading.gif" class="hidden-ajax-loading-image">
				</div>
            
              <div class="box pdp-price">
    <dl>

		            <dt>Regular Price</dt>
		                  		<dd>
		                      $399.99</dd>
		                    <dd class="clear">&nbsp;</dd>
          </dl>
        </div>
<div class="box pdp-order" >
    <span class="pdp-order-qty">
          <label>Qty</label>
          <input id="qtyaddToCartT700NZWAXAR" name="/pcr/commerce/order/purchase/PCRCartFormHandler.items[0].quantity" value="1" type="text" size="4"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.items[0].quantity" value=" " type="hidden"/></span>
      <input type="submit" class="button pdp-order-cart"
											value="Add to Cart"
											onclick="javascript:addToCartItems('addToCartT700NZWAXAR', 'T700NZWAXAR', 'SHIP', 'No');return false;" />
									<span class="tooltip">
	              <span class="button-fake button-grey pdp-order-store">Pick Up In-Store</span>
	              </span>
	      <span class="pdp-order-list"> 
				
		  				or <a onclick="parent.location.href='/account/login.jsp'" href="#">
		  					Add to Wishlist</a></span>
		<script type="text/javascript">
	function setChosenSkus(){
		var itemString = "";
		if ($("#configProperties").val() != null){
			for(i=0;i<$("#configProperties").val();i++){
				if (itemString == "")
					itemString = $("#productIdSubItem"+(i+1)).val();
				else
					itemString += ","+$("#productIdSubItem"+(i+1)).val();
			}
			parent.location.href = "/account/login.jsp?items="+itemString;
		}
	}
	function addToWishlist(){
		var itemString = "";
		if ($("#configProperties").val() != null){
			for(i=0;i<$("#configProperties").val();i++){
				if (itemString == "")
					itemString = $("#productIdSubItem"+(i+1)).val();
				else
					itemString += ","+$("#productIdSubItem"+(i+1)).val();
			}
			$("#wishlistSkus").val(itemString);
		}
		dataString = $("#wishlistAdd").serialize();
		$.ajax({ type: "POST",				
			url:"/account/wishlist.jsp", 				
			data: dataString, 				
			dataType: "json",				
			success: addListSuccess,
			error: ajaxError
		});
	}
	
	function addListSuccess (data){
		if (typeof data.errors == "undefined") {
			parent.location.href="/account/wishlist.jsp";
		} else {
			showErrors(data, "#list-error");
		}
	}
	
	function ajaxError (jqXHR, textStatus, errorThrown){
		alert(jqXHR+", "+textStatus+", "+errorThrown)
	}
	</script>
  </div>
<div class="box pdp-stock">
  <ul class="checklist">
    <li>Expected to ship from manufacturer: 07/05/14</li>
        <li>Free Shipping</li>
		</ul>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		if ($(".box .pdp-stock ul li").length == 0) {
			$(".box .pdp-stock").hide();
		}
	});
</script>
<!-- start ecorebates -->
                  <!-- BEGIN EcoRebates Widget -->
<div id="ecorebates" class="box" style="display:none;"></div>
<script type="text/javascript">
	var _ecr = _ecr || {};
	_ecr['ecorebates'] = 'T700NZWAXAR'; //assign SKU. Property name matches div's ID (see above)
        (function(){
            var ecr = document.createElement('script');
            ecr.type = 'text/javascript';
            ecr.async = true;
            ecr.src = ('https:' == document.location.protocol ? 'https://d39vf9bwtb4sua.cloudfront.net' : 'http://static.ecorebates.com') + "/content/scripts/sites/pcrichard/product-new.js";
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ecr, s);
        })();
</script>
<!-- END EcoRebates Widget -->
<!-- end ecorebates --->
                    
                  </div>

        <div class="clear">&nbsp;</div>
      </div>

    </div>
<input name="/pcr/commerce/order/purchase/PCRCartFormHandler.addMultipleItemsToOrderAjax" value="true" type="hidden"/><input name="_D:/pcr/commerce/order/purchase/PCRCartFormHandler.addMultipleItemsToOrderAjax" value=" " type="hidden"/><div style="display:none"><input name="_DARGS" value="/catalog/catalog-product.jsp.addToCartT700NZWAXAR" type="hidden"/> </div></form><form id="wishlistAdd" action="/account/wishlist.jsp?_DARGS=/catalog/catalog-product.jsp.wishlistAdd" method="post"><div style="display:none"><input name="_dyncharset" value="UTF-8" type="hidden"/> </div><div style="display:none"><input name="_dynSessConf" value="-4176486451767721737" type="hidden"/> </div><input name="itemSkus" value="T700NZWAXAR" type="hidden"/><input name="_D:itemSkus" value=" " type="hidden"/><input name="itemSkus" value="T700NZWAXAR" type="hidden"/><input name="_D:itemSkus" value=" " type="hidden"/><input name="/atg/commerce/gifts/GiftlistFormHandler.quantity" value="1" type="hidden"/><input name="_D:/atg/commerce/gifts/GiftlistFormHandler.quantity" value=" " type="hidden"/><input name="/atg/commerce/gifts/GiftlistFormHandler.giftlistId" value="gl131873778" type="hidden"/><input name="_D:/atg/commerce/gifts/GiftlistFormHandler.giftlistId" value=" " type="hidden"/><input name="/atg/commerce/gifts/GiftlistFormHandler.addItemToGiftlist" value="true" type="hidden"/><input name="_D:/atg/commerce/gifts/GiftlistFormHandler.addItemToGiftlist" value=" " type="hidden"/><div style="display:none"><input name="_DARGS" value="/catalog/catalog-product.jsp.wishlistAdd" type="hidden"/> </div></form>
	



<div class="footer">
    	<ul class="center">
            <li>
            	<h4>Customer Service</h4>
                <ul>
                	<li>
                		<a href="javascript:window.scrollTo(0,0);" onclick="javascript:showContactUs();">Contact Us</a>
                	</li>

					<li><a href="/content/content-cs-order.jsp"> 
										Online Order Status</a>
								</li>
							<li><a href="/content/content-cs-track.jsp"> 
										Track Your Shipment</a>
								</li>
							<li><a href="/customer-service/return-policy"> 
										Merchandise Return Policy</a>
								</li>
							<li><a href="/content/layaway"> 
										Layaway</a>
								</li>
							<li><a href="/customer-service/pcr-credit-card"> 
										P.C. Richard & Son<br> Credit Card</a>
								</li>
							<li><a href="/content/low_price_guarantee"> 
										Low Price Guarantee</a>
								</li>
							<li><a href="/content/product-recalls"> 
										Product Recalls</a>
								</li>
							<li><a href="/content/content-gift-card-balance.jsp"> 
										Check Gift Card Balance</a>
								</li>
							<li><a href="/content/loginconditions"> 
										Pay My Credit Card Bill</a>
								</li>
							<li><a href="/customer-service/rebates"> 
										Rebates</a>
								</li>
							<li><a href="/content/content-cs-service.jsp"> 
										Product Repair Status</a>
								</li>
							</ul>
            </li>
            <li>
            	<h4>Help Center</h4>
                <ul>
					<li><a href="/storelocator/store-landing.jsp"> 
										Store Locator</a>
								</li>
							<li><a href="/help-center/shipping-info"> 
										Shipping Information</a>
								</li>
							<li><a href="/help-center/installation-info"> 
										Installation Information</a>
								</li>
							<li><a href="/content/service"> 
										Service Information</a>
								</li>
							<li><a href="/help-center/in-store-pickup"> 
										Free In-Store Pickup</a>
								</li>
							<li><a href="/content/faq"> 
										FAQs</a>
								</li>
							<li><a href="/content/Buy-and-Try-Gurarantee"> 
										Buy and Try Gurarantee</a>
								</li>
							<li><a href="/content/warranty"> 
										Extended Warranty Service Protection Plan</a>
								</li>
							<li><a href="http://pcrichard.manualsonline.com/ "> 
										Product Manuals</a>
								</li>
							<li><a href="/content/troubleshooting"> 
										Product Troubleshooting</a>
								</li>
							<li><a href="/content/order-appliance-electronics-parts"> 
										Parts Finder</a>
								</li>
							</ul>
            </li>
            <li>
            	<h4>Our Company</h4>
                <ul>
					<li><a href="/our-company/history"> 
										Our History</a>
								</li>
							<li><a href="/our-company/employment"> 
										Employment Opportunities</a>
								</li>
							<li><a href="/our-company/commercials"> 
										Commercials</a>
								</li>
							<li><a href="/content/Press_Release"> 
										Press Releases</a>
								</li>
							<li><a href="/help-center/privacy"> 
										Privacy & Security</a>
								</li>
							<li><a href="/content/Terms-Of-Use"> 
										Terms Of Use</a>
								</li>
							<li><a href="/content/authorized-retailer"> 
										Authorized Internet Retailer</a>
								</li>
							<li><a href="/content/affliate"> 
										Affiliate Program</a>
								</li>
							</ul>
            </li>
            <li class="footer-social">
            	<h4>Connect With Us</h4>
                <ul>
                	<li><a href="https://twitter.com/#!/PCRichardandSon" target="_blank"><img src="/images/icon-social-twitter.png" /> Twitter</a></li>
                	<li><a href="http://www.facebook.com/Pcrichardandson" target="_blank"><img src="/images/icon-social-facebook.png" /> Facebook</a></li>
                	<li><a href="http://instagram.com/pcrichardandson" target="_blank"><img src="/images/icon-social-inst.png" /> Instagram</a></li>
                	<li><a href="http://blog.pcrichard.com/" target="_blank"><img src="/images/icon-social-blog.png" /> Blog</a></li>
<li><a href="https://plus.google.com/113980007857336405603/posts" target="_blank"><img src="/images/icon-social-plus.png" /> Google+</a></li>
        		</ul>
            </li>
        	<li class="footer-email">
            	<h4>Sign Up for Email</h4>
                <p>Receive all the latest offers and news from<br>P.C. Richard & Son!</p>
               	<form class="global-form">
                	<label for="global-email">Enter your email</label>
                    <input name="global-email" id="global-email" type="email"/>
                    <input type="submit" value="Submit" onclick="javascript:emailSignUp('Enter your email');return false;"/>
                </form>
                <h4 class="footer-brands">
                <a href="/brands/top-brands">Top Brands</a>
</h4>
			</li>
			<li>
				<table width="135" border="0" cellpadding="2" cellspacing="0" style="width: auto;"
					title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
					<tr>
						<td width="135" align="center" valign="top" style="border: none; padding: 10px 0;">
							<script
								type="text/javascript"
								src="https://seal.verisign.com/getseal?host_name=www.pcrichard.com&size=L&use_flash=NO&use_transparent=NO&lang=en"></script><br />
						</td>
					</tr>
				</table>
			</li>
            <li class="clear">&nbsp;</li>
        </ul>
    </div>
    <div class="footer">
    	<div class="center">
        	<p class="footer-left"><strong>&copy; 2014 P.C. Richard &amp; Son</strong></p>   
            <ul class="footer-right">
<li><a href="/content/content-sitemap.jsp">Site Map</a></li>
            </ul>
        </div> 
    </div>
    


<script type="text/javascript">
	 document.write(unescape("%3Cscript src='//cdn.listrakbi.com/scripts/script.js?m=wlwkA4DafqfH&v=1' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    _ltk.Click.Submit();
</script>

<script type="text/javascript">
					$(document).ready(function() {
						_ltk.SCA.CaptureEmail("global-email");
					});
					$(document).bind("ltkmodal.show", function () {
						$('.ltkmodal-close').click(function (){ $.modal.close(); $('#ltkmodal-content').remove(); });
					});
				</script>
			</body>
</html>
