/* 
 * Product Information (PI) Event Adapter
 * Adapter to grab attributes and send to Product Information Event
 * requires: PI.js
 * 
 * Sean Burke 8/7/14
 */

(function(){
	var adapter= {
		           SKey: 'a62b622d', 	//subrscriber key
		           LCID: null,  //Locale ID, language
                 Market: null,  //market of product, 2 letter region code
		            cpn: ccs_cc_args['cpn'], 	//customer product number
		          SkuId: null, 	//sku number
		        SEanUpc: null,  //UPC/EAN code
		            upc: $("[itemtype$='Product'] [itemprop='productID']").attr("content").match(/[0-9]+/)[0], 	//upc code
		          upc14: null, 	//upc14 code
		           isbn: null, 	//isbn number
		          MfgId: null,  //manufacturer id
		       SMfgName: $("[itemscope] [itemprop='manufacturer'] [itemprop='name']").attr("content"), //manufacturer name
		         SMfgPn: null,  //manufacturer part number
	       		  MfgPn: null, 	//manufacturer part number
		   	  userAgent: null,  //user agent of browser
		      	 ProdId: $("[itemtype$='Product'] [itemprop='productID']").attr("content"), 	//product id
		       ProdName: $("[itemtype$='Product'] [itemprop='name']").text(), 	//name of product
	           ProdDesc: $("#product_short_description [itemprop='description']").text(), 	//description of product
		      ProdModel: $("[itemtype$='Product'] [itemprop='model']").attr("content"), 	//model number
		      ProdImage: $("[itemtype$='Product'] [itemprop='image']").attr("content"), 	//product image
		   ProdCategory: $("[itemprop=breadcrumb]").text().replace(/\s/gi,' ').split(">"), 	//category of product as an Array
		      ProdPrice: $("[itemtype$='Product'] [itemprop='price']").text().match(/([\d\.,]+)/)[1], 	//price of product
		  priceCurrency: $("[itemtype$='Product'] [itemprop='priceCurrency']").attr("content"), 	//unit of price, e.g. USD
		    priceSymbol: $("[itemtype$='Product'] [itemprop='price']").text().match(/(.)[\s]*([\d\.,]+)/)[1],  //symbol of price, e.g. $
		priceValidUntil: $("[itemtype$='Product'] [itemprop='priceValidUntil']").text(), 	//date of current price 
		   availability: $("[itemprop='availability']").attr("href").match(/schema\.org\/(.+)/)[1], 	//availability of product
		  itemCondition: $("[itemprop='itemCondition']").attr("href").match(/schema\.org\/(.+)/)[1], 	//condition of product
	};
	var pi = new PI(adapter); //create the PI object
	pi.send(); //send the PI object to hive

})();